# return the longest palindromic substring in s
def Longest_Pali(s):
        def CheckStr(l,r):
            while(l>= 0 and r < len(s) and s[l] == s[r]):
                l -=1
                r +=1
            return s[l+1:r]

        res=""
        for i in range(len(s)):
            test=CheckStr(i,i)
            if len(test) > len(res):
                res=test
            test=CheckStr(i,i+1)
            if len(test) > len(res):
                res=test
        return res
        
#____________________
s="FWuabcHcbahOp"
print(Longest_Pali(s))
#____________________
OutPut: abcHcba
        
